[uwsgi]
plugins = python
master = true
protocol = uwsgi
chdir = /home/guest/project/frozenbubble_config
#module=frozenbubble.wsgi:get_wsgi_application()
#module=django.core.handlers.wsgi:WSGIHandler()
module = frozenbubble.wsgi:application
pidfile = /tmp/frozenbubble-master.pid
daemonize = /tmp/frozenbubble_config.log
vacuum = true
max-requests=5000
socket = 127.0.0.1:8000
env = DJANGO_SETTINGS_MODULE=frozenbubble.settings
#virtualenv = /home/guest/project/frozenbubble_config/env
#processes=4
#threads=2
